\select@language {french}
\contentsline {chapter}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les modules}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}La cat\IeC {\'e}gorie des $A$-modules}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objets}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Morphismes}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Sous-objets et quotients}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales, alias \FB@og $A-Mod$ est une cat\IeC {\'e}gorie ab\IeC {\'e}lienne \FB@fg \relax }{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Additivit\IeC {\'e}}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Produits et coproduits}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Noyaux, Images, conoyaux, coimages}{10}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Suites exactes, chasse au diagramme}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Op\IeC {\'e}rations sur les sous-modules}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Sous-modules engendr\IeC {\'e}s}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Deuxi\IeC {\`e}me th\IeC {\'e}or\IeC {\`e}me d'isomorphisme}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Sous-modules en somme directe et projecteurs}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Suppl\IeC {\'e}mentaires}{12}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Compl\IeC {\'e}ments}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Modules de morphismes et dualit\IeC {\'e}}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Torsion}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Changement de l'anneau de base}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Modules particuliers}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Familles libre et g\IeC {\'e}n\IeC {\'e}ratrices}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Modules de type fini}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Modules libres}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les bases, contre-exemples}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Th\IeC {\'e}orie de la dimension pour les espaces vectoriels (admis)}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Th\IeC {\'e}orie du rang pour les modules libres sur un anneau commutatif}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Applications}{16}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Modules de pr\IeC {\'e}sentation finie}{16}{section.3.4}
\contentsline {section}{\numberline {3.5}Modules noeth\IeC {\'e}riens (et artiniens)}{16}{section.3.5}
\contentsline {chapter}{\numberline {4}Modules de type fini sur les anneaux principaux}{17}{chapter.4}
